ｃ＃/.obsidian/workspace.json (before)
{
  "main": {
    "id": "f89ae25aacf24c5b",
    "type": "split",
    "children": [
      {
        "id": "c65d810a84b2dbbd",
        "type": "tabs",
        "children": [
          {
            "id": "10f224640cfdb96d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "音乐播放器/内部文件.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "内部文件"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b997e7335d2e4ad8",
    "type": "split",
    "children": [
      {
        "id": "7cf8735936e7a953",
        "type": "tabs",
        "children": [
          {
            "id": "fca851222145a4f4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "c824dbea8fa0331d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "4339a87771895d21",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "59a00d5c28d8d951",
    "type": "split",
    "children": [
      {
        "id": "4f9398ef40f8b1ed",
        "type": "tabs",
        "children": [
          {
            "id": "cb49360f19f8a6e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "教程 的反向链接列表"
            }
          },
          {
            "id": "ab5e59574e2ec286",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "教程 的出链列表"
            }
          },
          {
            "id": "6e8f7d88781daea2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "b7f42dee03352503",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "教程 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false
    }
  },
  "active": "10f224640cfdb96d",
  "lastOpenFiles": [
    "音乐播放器/选择项.md",
    "音乐播放器/内部文件.md",
    "音乐播放器/类与重构.md",
    "音乐播放器/Get Set访问.md",
    "音乐播放器/封装.md",
    "音乐播放器/属性.md",
    "音乐播放器/附件/Pasted image 20251119172556.png",
    "音乐播放器/附件",
    "ｑｑ界面/教程.md",
    "音乐播放器",
    "欢迎.md",
    "ｑｑ界面"
  ]
}

ｃ＃/.obsidian/workspace.json (after)
{
  "main": {
    "id": "f89ae25aacf24c5b",
    "type": "split",
    "children": [
      {
        "id": "c65d810a84b2dbbd",
        "type": "tabs",
        "children": [
          {
            "id": "10f224640cfdb96d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "教程"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b997e7335d2e4ad8",
    "type": "split",
    "children": [
      {
        "id": "7cf8735936e7a953",
        "type": "tabs",
        "children": [
          {
            "id": "fca851222145a4f4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "c824dbea8fa0331d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "4339a87771895d21",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "59a00d5c28d8d951",
    "type": "split",
    "children": [
      {
        "id": "4f9398ef40f8b1ed",
        "type": "tabs",
        "children": [
          {
            "id": "cb49360f19f8a6e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "教程 的反向链接列表"
            }
          },
          {
            "id": "ab5e59574e2ec286",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "教程 的出链列表"
            }
          },
          {
            "id": "6e8f7d88781daea2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "b7f42dee03352503",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ｑｑ界面/教程.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "教程 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false
    }
  },
  "active": "10f224640cfdb96d",
  "lastOpenFiles": [
    "欢迎.md",
    "ｑｑ界面/教程.md",
    "ｑｑ界面"
  ]
}

ｃ＃/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "音乐播放器/内部文件.md",
+                "file": "ｑｑ界面/教程.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "内部文件"
+              "title": "教程"
             }
           }
         ]
@@ -171,17 +171,8 @@
   },
   "active": "10f224640cfdb96d",
   "lastOpenFiles": [
-    "音乐播放器/选择项.md",
-    "音乐播放器/内部文件.md",
-    "音乐播放器/类与重构.md",
-    "音乐播放器/Get Set访问.md",
-    "音乐播放器/封装.md",
-    "音乐播放器/属性.md",
-    "音乐播放器/附件/Pasted image 20251119172556.png",
-    "音乐播放器/附件",
-    "ｑｑ界面/教程.md",
-    "音乐播放器",
     "欢迎.md",
+    "ｑｑ界面/教程.md",
     "ｑｑ界面"
   ]
 }
